<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cars\VirtualCockpitCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Cars\VirtualCockpitCtrl.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Cars\VirtualCockpitMenuCtrl.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Cars\VirtualCockpitComponentCtrl.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Messenger\MessengerEvents.cs" Line="24" Column="39" />
      <File FileName="Assets\Editor\AssignLightmapIndex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\AmbiLightController.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>